<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.tanveer.recyclertask.ToDoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" />
    <fragment
        android:id="@+id/singleNotesFragment"
        android:name="com.tanveer.recyclertask.SingleNotesFragment"
        android:label="fragment_single_notes"
        tools:layout="@layout/fragment_single_notes" />
</navigation>